# Debug inputs
#       application_folder: "."
#              application: "tibco.bwce.sample.binding.rest.BookStore"
#               bw6_system: "EnterpriseSystem"
#         bw6_project_name: "tibco.bwce.sample.binding.rest.BookStore"
#  bw6_project_description: ""
#     bw6_project_manifest: ["Manifest-Version: 1.0","Manifest-Version: 1.0",""]
# bw6_project_dependencies: ["name=bwext","name=bw.generalactivities","name=bw.jdbc","name=bw.httpconnector","name=bw.jdbc","name=bw.rest"]
#                  repoUrl: "github.com?owner=mbo-gitorg&repo=BookStore_G1"
#                    owner: "group:default/marketplace-entries-group"
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: tibco.bwce.sample.binding.rest.BookStore
    tags:
      - bw6-project
    links:
      - title: Business Works 6
        url: https://docs.tibco.com/products/tibco-activematrix-businessworks-6-10-0
    annotations:
      github.com/project-slug: https://github.com/mbo-gitorg/BookStore_G1
spec:
    type: bw-6-project
    lifecycle: production
    owner: group:default/marketplace-entries-group
    system: EnterpriseSystem
    dependsOn:
        - component:default/bw.jdbc
        - component:default/bw.httpconnector
        - component:default/bw.jdbc
        - component:default/bw.rest
